[00:30.58] Early in the morning
[00:32.47] Animals are whisperin
[00:35.95] Thought I felt some feelins
[00:39.60] Could have been the Valium
[00:42.23] Staring through a candle
[00:45.87] Staring through the people
[00:49.46] Hiding in our shadows
[00:52.15] Hearing we will not grow old
[01:06.15] 
[00:54.93] How you gonna lie to yourself?
[00:57.65] How you gonna lie?
[01:01.24] Tell me there's a violence here
[01:04.80] Tell me that there's nothing inside
[01:07.56] How you gonna lie to yourself?
[01:13.87] How you gonna lie?
[01:14.71] How do we forget ourselves?
[01:16.59] How do we forget our minds?
[01:30.09] 
[01:32.85] We're all ghosts here
[01:36.41] We're all ghosts you know
[01:39.13] Hiding in our bodies
[01:41.81] Drifting in these vessels
[01:45.47] I say it loud and clear
[01:48.29] Don't know if i believe it
[01:51.89] Tonight i want your body
[01:53.69] Don't give a fuck about your spirit
[02:11.19] 
[01:58.12] How you gonna lie to yourself?
[02:00.83] How you gonna lie?
[02:04.58] Tell me there's a violence here
[02:07.25] Tell me that there's nothing inside
[02:10.84] I can feel your fingers close
[02:14.40] I can feel your falling clothes
[02:17.20] Tell me that there's nothing
[02:19.82] Tell me that you don't know