[00:17.55] Early in the morning
[00:32.00] Ooh, ooh, I got a thing for you too
[00:39.66] Ooh, ooh, I got a thing for you too
[00:46.27] Think about you
[00:47.39] Early in the morning, early in the morning
[00:50.72] Early in the morning, early in the morning
[00:54.38] Like early in the morning, early in the morning (Ooh, ooh)
[00:58.05] Early in the morning, early in the morning
[01:01.91] Like ooh, ooh
[01:05.27] I got a thing for you
[01:09.67] Said I've been thinking bout you, what we gon' do boy?
[01:13.38] And you knowing the situation
[01:15.74] My body anticipating
[01:17.51] Layin' here, all up in this bed
[01:19.39] With these thoughts all up in my head
[01:20.96] Got yo hands all on my waist
[01:23.06] And I wanna make you say yo name
[01:24.92] You said you got a thing for me
[01:27.01] Then show me
[01:28.22] And if I like it baby watch the things that I could show you
[01:33.02] Early in the morning
[01:34.78] I'mma have you moanin'
[01:36.66] Tryin' to fit it on you
[01:38.45] Early in the morning
[01:41.00] Ooh, ooh
[01:43.48] I got a thing for you too
[01:48.76] Ooh, ooh
[01:51.35] I got a thing for you too
[01:53.11] (I got a thing for you too)
[01:56.35] Ooh, ooh, I got a thing for you too
[02:04.00] Ooh, ooh, I got a thing for you too
[02:11.46] Ooh, ooh, I got a thing for you too
[02:18.45] Think about you
[02:19.45] Early in the morning, early in the morning
[02:22.89] Early in the morning, early in the morning
[02:26.63] Like early in the morning, early in the morning (Ooh, ooh)
[02:30.39] Early in the morning, early in the morning
[02:34.27] Like ooh, ooh
[02:37.61] I got a thing for you
[02:42.45] Early in the morning, early in the morning
[02:45.85] Getting to this money
[02:47.79] Early in the morning
[02:49.73] Thinkin' bout you, hold up
[02:51.64] Shawty what's the hold up?
[02:53.58] Drop in here, we roll up
[02:55.42] Twisted, never sober
[02:57.21] We be up on that smoke, on that drink
[03:01.32] We be up
[03:02.74] She gon' ride to the end
[03:04.93] We be up
[03:06.15] Getting to this money and it won't stop
[03:10.00] Sleepin' with chains, with the gold watch
[03:13.22] Ooh, ooh, I got a thing for you too
[03:20.85] Ooh, ooh, I got a thing for you too
[03:28.24] Ooh, ooh, I got a thing for you too
[03:35.91] Ooh, ooh, I got a thing for you too
[03:42.82] Think about you
[03:43.95] Early in the morning, early in the morning
[03:47.32] Early in the morning, early in the morning
[03:50.86] Like early in the morning, early in the morning (Ooh, ooh)
[03:55.01] Early in the morning, early in the morning
[03:58.50] Like ooh, ooh,
[04:01.71] I got a thing for you