[00:02.86] Early in the morning I went home to you.
[00:15.93] Early in the morning I went home to you.
[00:35.93] 
[00:24.05] I've been on the road for a long, long time,
[00:30.45] But now I'm coming on to make you mine.
[00:33.30] I'll love you so
[00:37.96] Till the end of time.
[00:48.46] 
[00:42.47] Early in the morning I went home to you.
[01:13.52] Early in the morning I went home to you.
[01:33.52] 
[01:21.68] Can I beg a change away from me?
[01:28.36] When you give an eye I feel so weak.
[01:31.51] You make me move
[01:36.94] From hair to knee.
[01:45.94] 
[01:40.61] Early in the morning I went home to you.
[01:48.78] Early in the morning I went home to you.
[01:56.79] Early in the morning
[02:01.60] Went, ah, went, ah, went home to you.