[00:12.46] Evening is a time of day
[00:17.99] I find nothing much to say
[00:23.57] Don't know what to do
[00:28.25] But I come too
[00:35.25] 
[00:31.18] When it's sunny in the morning
[00:33.75] Over by the window, day is dawning
[00:36.42] When I feel the air
[00:37.82] I feel that life is very good to me, you know
[01:00.32] 
[00:42.08] In the sun, theres so much yellow
[00:44.57] Something in the early morning meadow
[00:47.14] Tells me that today you're on your way
[00:50.06] And you'll be coming home, home to me
[01:08.56] 
[00:59.35] Night time, isn't clear to me
[01:04.85] I find nothing dear to me
[01:10.40] Don't know what to do
[01:14.96] But I come too
[01:21.96] 
[01:18.02] When it's sunny in the morning
[01:20.67] Very, very early without warning
[01:23.53] I can feel a newly born vibration
[01:26.18] Sneaking up on me, again
[01:38.18] 
[01:29.01] Theres a songbird on my pillow
[01:31.54] I can see the funny weeping willow
[01:34.42] I can see the sun you're on your way
[01:37.01] And you'll be coming home
[01:49.51] 
[01:51.76] Evening is a time of day
[01:57.06] I find nothing much to say
[02:02.45] Don't know what to do
[02:07.11] But I come too
[02:14.11] 
[02:10.17] When it's sunny in the morning
[02:12.63] Over by the window, day is dawning
[02:15.39] When I feel the air
[02:16.64] I feel that life is very good to me, you know
[02:39.14] 
[02:21.02] In the sun, theres so much yellow
[02:23.57] Something in the early morning meadow
[02:26.29] Tells me that today you're on your way
[02:29.10] And you'll be coming home to me
[02:44.60] 
[02:32.01] When it's sunny in the morning
[02:34.42] Very, very early without warning
[02:37.22] I can feel a newly born vibration
[02:39.90] Sneaking up on me, again