[00:00.47] Well, you gonna miss me
[00:03.89] Early in the morning
[00:06.18] One of these days, oh yeah
[00:09.72] Well, you gonna want me
[00:12.72] Early in the morning
[00:14.98] When I'm away
[00:21.48] 
[00:17.39] Hey hey, don't you know
[00:19.40] Yes, you'll be sorry for the times I cried
[00:23.70] You'll be sorry for the time you lied
[00:28.26] Well, you gonna miss me
[00:30.73] Early in the morning
[00:32.76] For one of these days, oh yeah
[00:47.76] 
[00:37.12] Well, you know a rollin' stone
[00:39.55] Don't gather no moss
[00:41.95] And you cross your bridge
[00:44.18] When it's time to cross
[00:46.27] Well, you broke my heart
[00:48.36] When you said goodbye
[00:50.67] And now the milk is spilt
[00:52.86] But you gonna cry
[01:01.36] 
[00:54.42] Yeah, early in the morning
[00:57.81] You gonna know that I was right
[01:00.85] Oh yeah, yeah
[01:03.94] Early in the morning
[01:05.58] When there's nobody to hold you tight
[01:09.95] Oh, oh oh
[01:14.45] 
[01:11.69] Well, you gonna want me
[01:14.22] And want me back
[01:16.18] You gonna miss the best man you ever had
[01:20.74] Yes, you gonna miss me
[01:22.88] You gonna want me
[01:25.05] One of this days, oh yeah
[01:37.55] 
[01:29.63] Well, you gonna want me
[01:48.87] I want you back
[01:50.97] Miss the best man you ever had
[01:55.25] Yes, you gonna want me
[01:57.66] And you gonna miss me
[01:59.66] For one of this days
[02:02.35] Yeah yeah yeah