[00:47.44] When a girl reach the age of eighteen
[00:51.18] She begins to think she's grown
[00:55.02] And that's the kind of little girl
[00:59.15] You can never find at home
[01:12.15] 
[01:02.86] Come and see me early in the morning
[01:08.92] Just about the break of day
[01:18.45] Wanna see me hug my pillow
[01:24.35] Where my baby used to lay?
[01:37.35] 
[01:35.73] One drink of wine
[01:39.68] Two drinks of gin
[01:43.64] Pretty young got me
[01:47.49] In the shape I'm in
[01:56.99] 
[01:49.42] Come and see me early in the morning
[01:56.24] Just about the break of day
[02:05.08] Wanna see me hug my pillow
[02:11.15] Where my baby used to lay?
[02:24.15] 
[03:08.03] I pass by the juke joint
[03:12.33] Look through the door
[03:16.18] She's doing the boogie-woogie
[03:19.75] In the middle of the floor
[03:32.75] 
[03:22.15] Come and see me early in the morning
[03:28.47] Just about the break of day
[03:37.92] Thought you wanna see me hug my pillow
[03:43.81] Where my baby used to lay
[03:56.31] 
[05:27.51] Yes, when a girl reach the age of eighteen
[05:31.54] She begins to think she's grown
[05:35.96] And that's the kind of little girl
[05:39.12] You can never find at home
[05:52.12] 
[05:42.72] Come and see me early in the morning
[05:49.63] Just about the break of day
[05:59.31] Wanna see me hug my pillow
[06:04.47] Where my baby used to lay?