[00:09.57] Early in the mornin' and I can't do right
[00:12.55] Had a little fight with my baby last night
[00:15.56] And it's early in the mornin'
[00:20.80] Don't you know it's early in the mornin'?
[00:28.57] Early in the mornin'
[00:31.83] I ain't got nothin', no nothin' but the blues
[00:54.33] 
[00:40.50] I went to your girlfriend's house but she was out
[00:43.67] I knocked on your daddy's door but he began to shout
[00:46.95] And he said "It's early in the mornin'
[00:53.62] Don't you know it's early in the mornin'?"
[01:01.20] Early in the mornin'
[01:04.55] I ain't got nothin', no nothin' but the blues
[01:27.05] 
[01:13.11] I went to Dooby Chase to get somethin' to eat
[01:16.37] Waitress looked at me said, "Harry, you sure look beat"
[01:22.91] I said "It's early in the mornin'
[01:33.46] Don't you know it's early in the mornin'?"
[01:54.46] 
[01:41.08] Early in the mornin'
[01:44.49] Early in the mornin'
[01:47.37] Early in the mornin'
[01:50.40] Early in the mornin'
[01:53.83] Early in the mornin'
[01:56.61] Early in the mornin'
[01:59.71] Early in the mornin'
[02:02.98] Early in the mornin'
[02:12.98] 
[02:05.40] I ain't got nothin' but the
[02:07.15] Ain't got nothin' but
[02:08.75] Ain't got nothin' but the
[02:10.45] Ain't got nothin' but the
[02:11.85] Ain't got nothin' but the
[02:13.78] Ain't got nothin' but the blues
[02:29.28] 
[02:37.62] Early in the mornin' and I can't do right
[02:40.62] Had a little fight with my baby last night
[02:43.63] And it's early in the mornin'
[02:48.98] Don't you know it's early in the mornin'?