[00:00.35] Well, you gonna miss me
[00:04.87] Early in the morning
[00:07.22] One of these days, oh yeah
[00:11.61] Well, you gonna want me
[00:13.91] Early in the morning
[00:16.04] When I'm away
[00:22.54] 
[00:18.16] Hey hey, don't you know
[00:20.22] Yes, you'll be sorry for the times I cried
[00:24.72] You'll be sorry for the time you lied
[00:29.03] Well, you gonna miss me
[00:31.11] Early in the morning
[00:33.47] For one of these days, oh yeah
[00:48.47] 
[00:37.72] Well, you know a rollin' stone
[00:40.13] Don't gather no moss
[00:42.43] And you cross your bridge
[00:44.68] When it's time to cross
[00:46.95] Well, you broke my heart
[00:49.09] When you said goodbye
[00:51.24] And now the milk is spilt
[00:53.39] But you gonna cry
[01:01.89] 
[00:55.37] Yeah, early in the morning
[00:57.38] You gonna know that I was right
[01:01.48] Oh yeah, yeah
[01:04.00] Early in the morning
[01:05.94] When there's nobody to hold you tight
[01:10.07] Oh, oh oh
[01:14.57] 
[01:12.46] Well, you gonna want me
[01:14.36] And want me back
[01:16.51] You gonna miss the best man you ever had
[01:20.64] Yes, you gonna miss me
[01:23.12] You gonna want me
[01:25.27] One of this days, oh yeah
[01:37.77] 
[01:45.61] Well, you gonna want me
[01:48.85] I want you back
[01:50.98] Miss the best man you ever had
[01:55.23] Yes, you gonna want me
[01:57.59] And you gonna miss me
[01:59.85] For one of this days
[02:01.96] Yeah yeah yeah