[00:00.03] Well, you're gonna miss me
[00:05.10] Early in the morning
[00:07.57] One of these days
[00:09.95] Oh, yeah
[00:13.95] 
[00:11.52] Well, you gonna want me
[00:14.20] Early in the morning
[00:16.36] When I'm away
[00:19.01] Don't you know
[00:26.01] 
[00:20.67] Yes, you'll be sorry
[00:23.11] For the times I cried
[00:25.56] You'll be sorry
[00:27.38] For the time you lied
[00:37.88] 
[00:29.89] Well, you're gonna miss me (early in the morning)
[00:31.97] Early in the morning (early in the morning)
[00:34.30] One of these days (early in the morning)
[00:36.74] Oh, yeah (early in the morning)
[00:52.24] 
[00:38.61] Well, you know a rolling stone (rolling stone)
[00:41.51] Don't gather no moss (gather no moss)
[00:43.68] And your cross your bridge (cross your bridge)
[00:45.70] When it's time to cross (time to cross)
[01:05.20] 
[00:47.85] Well, you broke my heart (broke my heart)
[00:50.25] When you said goodbye (said goodbye)
[00:52.65] Now the milk is spilt
[00:54.55] But you're gonna cry
[01:04.55] 
[00:55.98] Yeah, early in the morning (early in the morning)
[00:58.62] You gonna know (early in the morning)
[01:00.72] That I was right (early in the morning)
[01:02.93] Ooh, yeah, yeah (early in the morning)
[01:21.93] 
[01:05.09] Early in the morning (early in the morning)
[01:07.43] When there's nobody (early in the morning)
[01:09.30] To hold you tight (early in the morning)
[01:11.93] Oh, oh (early in the morning)
[01:26.43] 
[01:13.93] Well, you're gonna want me (yeah, yeah)
[01:16.08] Want me back (yeah, yeah)
[01:18.47] You're gonna miss (yeah, yeah)
[01:20.06] The best man you ever had (yeah, yeah)
[01:39.06] 
[01:22.59] Yes, you're gonna miss me (early in the morning)
[01:24.93] You're gonna want me (early in the morning)
[01:27.07] One of these days (early in the morning)
[01:29.16] Oh, don't you know (early in the morning)
[01:49.66] 
[01:32.15] (Early in the morning, early in the morning)
[01:36.73] (Early in the morning, early in the morning)
[01:40.85] (Early in the morning, early in the morning)
[01:45.44] (Early in the morning, early in the morning)
[02:07.44] 
[01:49.10] Well, you're gonna want me (yeah, yeah)
[01:51.36] Want me back (yeah, yeah)
[01:52.97] You miss the best man (yeah, yeah)
[01:55.61] You ever had (yeah, yeah)
[02:08.11] 
[01:57.58] Well, you're gonna miss me (early in the morning)
[01:59.95] You're gonna want me (early in the morning)
[02:02.01] One of these days (early in the morning)
[02:04.13] Oh, yeah (early in the morning)
[02:19.63] 
[02:06.31] Early in the morning (early in the morning)
[02:08.77] Early in the morning (early in the morning)
[02:10.99] Early in the morning (early in the morning)
[02:13.09] Early in the morning (early in the morning)