[00:11.11] Early in the morning, I went home to you
[00:18.86] Early in the morning, I went home to you
[00:38.86] 
[00:26.68] I've been on the road for a long, long time
[00:30.96] But now I'm coming on to make you mine
[00:37.49] I'll love you so 'til the end of time
[00:55.99] 
[01:09.07] Early in the morning, I went home to you
[01:16.45] Early in the morning, I went home to you
[01:36.45] 
[01:24.48] Can I beg a change away from me?
[01:28.34] When you give an eye, I feel so weak
[01:34.72] You make me move
[01:39.22] From hair to knee
[01:47.72] 
[01:44.58] Early in the morning, I went home to you
[01:52.17] Early in the morning, I went home to you
[02:12.17] 
[01:59.84] Early in the morning
[02:02.46] Went, I went, I went home to you