[00:08.22] Well early in the morning
[00:10.42] About the break of day
[00:12.63] I ask the Lord
[00:15.08] "Help me find the way"
[00:26.08] 
[00:17.23] Help me find the way (help me find the way)
[00:19.40] To the promised land (to the promised land)
[00:21.62] This lonely body (this lonely body)
[00:24.13] Needs a helping hand (needs a helping hand)
[00:26.28] I ask the Lord (I ask the Lord) to help me, please find the way
[00:57.78] 
[00:35.17] When the new day's a-dawning (day's a-dawning)
[00:37.05] I bow my head in prayer (I bow my head in prayer)
[00:39.49] I pray thee, Lord, won't you lead me there?
[00:43.53] Won't you guide me safely? (Guide me)
[00:46.07] To the golden stair (golden stair)
[00:48.26] Won't you let this body (let this) your burden share? (Body)
[00:52.65] I pray thee, Lord, won't you lead me, please? Lead me there
[01:22.15] 
[01:04.53] When the judgment comes
[01:06.45] To find the world in chain
[01:08.94] When the trumpet blows
[01:11.10] Won't you call my name? (Won't you call my name?)
[01:13.56] When the thunder rolls, and the Heavens ring
[01:17.67] When the sun turns black, never shine again (never shine again)
[01:22.21] When the trumpet blows, won't you call me, please?
[01:26.58] Call my name