[00:02.08] Well, you gonna miss me
[00:05.12] Early in the morning
[00:07.52] One of these days, oh yeah
[00:11.54] Well, you gonna want me
[00:14.06] Early in the morning
[00:16.07] When I'm away
[00:22.57] 
[00:18.19] Hey hey, don't you know
[00:20.38] Yes, you'll be sorry for the times I cried
[00:26.02] You'll be sorry for the time you lied
[00:29.12] Well, you gonna miss me
[00:32.68] Early in the morning
[00:34.38] For one of these days, oh yeah
[00:49.38] 
[00:39.11] Well, you know a rollin' stone
[00:40.40] Don't gather no moss
[00:43.96] And you cross your bridge
[00:44.83] When it's time to cross
[00:47.06] Well, you broke my heart
[00:49.12] When you said goodbye
[00:51.15] And now the milk is spilt
[00:53.55] But you gonna cry
[01:02.05] 
[00:56.78] Yeah, early in the morning
[00:58.97] You gonna know that I was right
[01:03.26] Oh yeah, yeah
[01:05.87] Early in the morning
[01:07.56] When there's nobody to hold you tight
[01:11.62] Oh, oh oh
[01:16.12] 
[01:14.11] Well, you gonna want me
[01:16.05] And want me back
[01:18.44] You gonna miss the best man you ever had
[01:22.68] Yes, you gonna miss me
[01:24.45] You gonna want me
[01:26.49] One of this days, oh yeah
[01:38.99] 
[01:31.52] Well, you gonna want me
[01:51.28] I want you back
[01:53.53] Miss the best man you ever had
[01:57.58] Yes, you gonna want me
[02:00.35] And you gonna miss me
[02:02.13] For one of this days
[02:04.37] Yeah yeah yeah