[00:00.31] Well, you gonna miss me
[00:04.83] Early in the morning
[00:07.27] One of these days, oh yeah
[00:11.65] Well, you gonna want me
[00:13.92] Early in the morning
[00:16.02] When I'm away
[00:22.52] 
[00:18.18] Hey hey, don't you know
[00:20.29] Yes, you'll be sorry for the times I cried
[00:24.70] You'll be sorry for the time you lied
[00:29.03] Well, you gonna miss me
[00:31.16] Early in the morning
[00:33.46] For one of these days, oh yeah
[00:48.46] 
[00:37.79] Well, you know a rollin' stone
[00:40.12] Don't gather no moss
[00:42.48] And you cross your bridge
[00:44.68] When it's time to cross
[00:46.96] Well, you broke my heart
[00:49.03] When you said goodbye
[00:51.23] And now the milk is spilt
[00:53.34] But you gonna cry
[01:01.84] 
[00:55.37] Yeah, early in the morning
[00:57.35] You gonna know that I was right
[01:01.49] Oh yeah, yeah
[01:04.08] Early in the morning
[01:05.94] When there's nobody to hold you tight
[01:10.06] Oh, oh oh
[01:14.56] 
[01:12.40] Well, you gonna want me
[01:14.37] And want me back
[01:16.58] You gonna miss the best man you ever had
[01:20.61] Yes, you gonna miss me
[01:23.17] You gonna want me
[01:25.20] One of this days, oh yeah
[01:37.70] 
[01:45.65] Well, you gonna want me
[01:48.84] I want you back
[01:50.95] Miss the best man you ever had
[01:55.27] Yes, you gonna want me
[01:57.57] And you gonna miss me
[01:59.84] For one of this days
[02:01.97] Yeah yeah yeah